FROM openjdk:14-jdk-alpine

RUN apk add p7zip

ENV RABBITMQ_HOST=rabbitmq-cep-svc \
    RABBITMQ_PASSWORD=g7wavG!WZ&5cYXu@yeR6nnho97A7Sd \
    RABBITMQ_USERNAME=cep-handler \
    EXCHANGE=EXCHANGE \
    REDIS_HOST=redis-cep-svc \
    REDIS_SAVER_HOST=redis-saver \
    REDIS_PASS=2KXcBK8#gUq3wAgsf77LheGkjWv@HhZE \
    REDIS_SAVER_PASS=#5ip3Je3uyS7QxUyDf@2Ajj7c#V7tXk \
    CHECK_REDIS=true \
    TYPES=savethis \
    NATS_HOST=nats-cep-svc \
    NATS_PORT=4222 \
    BROKER=Rabbitmq \
    TD=10 \
    ADDED_LATENCY=true \
    NAME_FILE=buses \
    EXPERIMENTAL=true \
    CARE=true

RUN mkdir /experiment
COPY . /experiment
#RUN chown ffs:ffs /experiment
#VOLUME /experiment

WORKDIR /experiment

#RUN 7z --help
#RUN ls && ls -R target/

RUN mkdir /data

CMD 7z x buses.7z && java -jar experiment-2.2.jar
