apiVersion: v1
kind: Pod
metadata:
  name: experiment
  namespace: default
spec:
  containers:
  - image: fernandofreire/experiment:t3amedium
    name: experiment
#    command: ["7z x buses.7z && java -Xmx384m -jar experiment-2.2.jar"]
    env:
    - name: TYPES
      value: "savethis"
    - name: CHECK_REDIS
      value: "true"
    - name: REDIS_SAVER_HOST
      value: "redis-saver-svc"
    - name: ADDED_LATENCY
      value: "true" 
    resources:
      requests:
        memory: "3200Mi"
      limits:
        memory: "3250Mi"
  restartPolicy: OnFailure



